# it-academy_ee

./: README.md
classwork/parent-project-classwork/module1/: pom.xml
classwork/parent-project-classwork/module1/src/main/java/my/first/: DataConfig.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
classwork/parent-project-classwork/module1/src/main/java/my/first/dao/: AppUserDao.java  Concurrency.java  CounterDao.java  CounterDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeePhotoDao.java  MeetingDao.java  MeetingDaoImpl.java  ProductInfoDaoImpl.java
classwork/parent-project-classwork/module1/src/main/java/my/first/dao/impl/: AppUserDaoImpl.java  Concurrency.java  CounterDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  MeetingDaoImpl.java  ProductInfoDaoImpl.java
classwork/parent-project-classwork/module1/src/main/java/my/first/model/: AppUser.java  Counter.java  Department.java  Employee.java  EmployeeDetail.java  EmployeePhoto.java  Meeting.java  ProductInfo.java
classwork/parent-project-classwork/module1/src/main/resources/: changelog-master.xml
classwork/parent-project-classwork/module1/src/test/java/my/first/: TestDataConfig.java
classwork/parent-project-classwork/module1/src/test/java/my/first/dao/: BaseDaoTest.java  ConcurrencyTest.java  DepartmentDaoImplTest.java  EmployeeDaoImplTest.java  MeetingDaoImplTest.java  ProductInfoDaoImplTest.java
classwork/parent-project-classwork/module1/src/test/resources/: hibernate_test.cfg.xml
classwork/parent-project-classwork/module1/src/test/resources/my/first/dao/: DepartmentDaoImplTest.xml  EmployeeDaoImplTest.xml  EmployeeDetailTest.xml  MeetingDaoImplTest.xml
classwork/parent-project-classwork/module2/: pom.xml
classwork/parent-project-classwork/module2/src/main/java/my/first/security/: AuthenticationService.java  SecurityInitializer.java  WebSecurityConfig.java
classwork/parent-project-classwork/module2/src/main/java/my/first/servlet/: SearchServlet.java  SpringContextServletInitializer.java
classwork/parent-project-classwork/module2/src/main/java/my/first/web/: AddDepartmentController.java  AddEmployeeController.java  AddProductController.java  DepartmentListController.java  EmployeeList.java  EmployeeListController.java  HomeController.java  ProductListController.java  WebConfiguration.java
classwork/parent-project-classwork/module2/src/main/webapp/: index.html
classwork/parent-project-classwork/module2/src/main/webapp/WEB-INF/: web.xml
classwork/parent-project-classwork/module2/src/main/webapp/WEB-INF/templates/: _footer.jsp  _header.jsp  add_department.jsp  add_employee.jsp  add_product.jsp  department_list.jsp  employee_list.jsp  index.jsp  product_list.jsp
classwork/parent-project-classwork/module2/src/main/webapp/jsp/: login.jsp  searchResult.jsp
classwork/parent-project-classwork/module2/src/test/java/my/first/servlet/: SearchServletTest.java
classwork/parent-project-classwork/module4/: pom.xml
classwork/parent-project-classwork/module4/src/main/java/my/first/rest/: ProductRestController.java  RestConfig.java  SpringContextServletInitializer.java
homeworks/homework_1/parent-project/: pom.xml
homeworks/homework_1/parent-project/module1/: pom.xml
homeworks/homework_1/parent-project/module1/src/main/java/dao/: ProductInfoDAO.java  ProductInfoDAOImpl.java
homeworks/homework_1/parent-project/module1/src/main/java/dataSource/: MysqlDataSource.java
homeworks/homework_1/parent-project/module1/src/main/java/model/: ProductInfo.java
homeworks/homework_1/parent-project/module1/src/main/resources/: changelog-master.xml
homeworks/homework_1/parent-project/module1/src/test/java/dao/: ProductInfoDAOImplTest.java
homeworks/homework_1/parent-project/module2/: pom.xml
homeworks/homework_1/parent-project/module2/src/main/java/my/first/servlet/: LoginServlet.java  (+2 more)
homeworks/homework_1/parent-project/module3/: pom.xml
homeworks/homework_1/parent-project/module3/src/main/java/service/: SearchService.java
homeworks/homework_1/parent-project/module3/src/test/java/service/: SearchServiceTest.java
homeworks/homework_1/parent-project/task_10/: pom.xml
homeworks/homework_1/parent-project/task_10/src/main/webapp/: index.html
homeworks/homework_1/parent-project/task_10/src/main/webapp/jsp/: login.jsp
homeworks/homework_1/parent-project/task_11/: pom.xml
homeworks/homework_1/parent-project/task_11/src/main/webapp/: index.html
homeworks/homework_1/parent-project/task_11/src/main/webapp/jsp/: browserInfo.jsp
homeworks/homework_1/parent-project/task_12/: pom.xml
homeworks/homework_1/parent-project/task_8/: pom.xml
homeworks/homework_1/parent-project/task_9/: pom.xml
homeworks/homework_2/jdbc/: pom.xml
homeworks/homework_2/jdbc/src/main/java/: ApplicationRunner.java
homeworks/homework_2/jdbc/src/main/java/jdbc/config/: SetupJDBC.java
homeworks/homework_2/jdbc/src/main/java/task_7/dao/: DAO.java  DAOImpl.java
homeworks/homework_2/jdbc/src/main/java/task_7/model/: Expenses.java  Receiver.java
homeworks/homework_2/jdbc/src/main/java/tasks/: task_4.java  task_5.java  task_6.java
homeworks/homework_2/jdbc/src/main/java/tasks/task_7/dao/: DAO.java  DAOImpl.java
homeworks/homework_2/jdbc/src/main/java/tasks/task_7/model/: Expenses.java  Receiver.java
homeworks/homework_2/jdbc/src/main/resources/: ListExpenses.jdbc.properties  changelog-master.xml
homeworks/homework_7/spring-hibernate/: pom.xml
homeworks/homework_7/spring-hibernate/src/main/java/task_15/infrastructure/: ApplicationRunner.java
homeworks/homework_7/spring-hibernate/src/main/java/task_15/infrastructure/config/: ProjectConfig.java
homeworks/homework_7/spring-hibernate/src/main/java/task_15/infrastructure/dao/: ProductDao.java  ProductDaoImpl.java
homeworks/homework_7/spring-hibernate/src/main/java/task_15/infrastructure/model/: Product.java
homeworks/homework_7/spring-hibernate/src/main/java/task_15/infrastructure/service/: ProductService.java
homeworks/homework_7/spring-hibernate/src/main/resources/: product.properties
(+140 files in other folders)
